In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df=pd.DataFrame({"Name of courses":["DL","ML","AI","NLP","CV"],
               "Duration in month":[3,4,6,2,3],
               "tools":[10,10,25,8,3]})
df.head()

  Name of courses  Duration in month  tools
0              DL                  3     10
1              ML                  4     10
2              AI                  6     25
3             NLP                  2      8
4              CV                  3      3

In [3]:
# replace()
df=df.replace([2,3],np.nan)
df

  Name of courses  Duration in month  tools
0              DL                NaN   10.0
1              ML                4.0   10.0
2              AI                6.0   25.0
3             NLP                NaN    8.0
4              CV                NaN    NaN

In [4]:
#dropna()
df=df.dropna()
df

  Name of courses  Duration in month  tools
1              ML                4.0   10.0
2              AI                6.0   25.0

In [5]:
#reset_index()
df=df.reset_index(drop=True)
df

  Name of courses  Duration in month  tools
0              ML                4.0   10.0
1              AI                6.0   25.0

In [6]:
df=pd.DataFrame({"Name of courses":["DL","ML","AI","NLP","CV"],
               "Duration in month":[3,4,6,2,3],
               "tools":[10,10,25,8,3]})
df.head()

  Name of courses  Duration in month  tools
0              DL                  3     10
1              ML                  4     10
2              AI                  6     25
3             NLP                  2      8
4              CV                  3      3

In [7]:
#drop()
df.drop(4)

  Name of courses  Duration in month  tools
0              DL                  3     10
1              ML                  4     10
2              AI                  6     25
3             NLP                  2      8

In [8]:
df.drop("tools",axis=1)

  Name of courses  Duration in month
0              DL                  3
1              ML                  4
2              AI                  6
3             NLP                  2
4              CV                  3

In [9]:
df.drop(3,axis=0)

  Name of courses  Duration in month  tools
0              DL                  3     10
1              ML                  4     10
2              AI                  6     25
4              CV                  3      3

In [10]:
# astype()
df=pd.DataFrame({"Name of courses":["DL","ML","AI","NLP","CV"],
               "Duration in month":[3.0,4,6,2,3],
               "tools":[10,10,25,8.0,3]})
df.head()

  Name of courses  Duration in month  tools
0              DL                3.0   10.0
1              ML                4.0   10.0
2              AI                6.0   25.0
3             NLP                2.0    8.0
4              CV                3.0    3.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name of courses    5 non-null      object
 1   Duration in month  5 non-null      float64
 2   tools              5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 248.0+ bytes

In [12]:
df['Duration in month'].astype("int")

0    3
1    4
2    6
3    2
4    3
Name: Duration in month, dtype: int32

In [13]:
df['Duration in month'].astype("int")

0    3
1    4
2    6
3    2
4    3
Name: Duration in month, dtype: int32

In [14]:
#to_numeric()
df=pd.DataFrame({"Name of courses":["DL","ML","AI","NLP","CV"],
               "Duration in month":[3.0,"0.4",6,2,3],
               "tools":[10,10,"25",8.0,3]})
df.head()

  Name of courses Duration in month tools
0              DL                 3    10
1              ML               0.4    10
2              AI                 6    25
3             NLP                 2     8
4              CV                 3     3

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name of courses    5 non-null      object
 1   Duration in month  5 non-null      object
 2   tools              5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

In [16]:
pd.to_numeric(df['Duration in month'])

0    3.0
1    0.4
2    6.0
3    2.0
4    3.0
Name: Duration in month, dtype: float64

In [17]:
pd.to_numeric(df['tools'])

0    10.0
1    10.0
2    25.0
3     8.0
4     3.0
Name: tools, dtype: float64

In [18]:
df=pd.DataFrame({"Name of courses":["DL","ML","AI","NLP","CV"],
               "Duration in month":[3,4,6,2,3],
               "tools":[10,10,25,8,3]})
df.head()

  Name of courses  Duration in month  tools
0              DL                  3     10
1              ML                  4     10
2              AI                  6     25
3             NLP                  2      8
4              CV                  3      3

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name of courses    5 non-null      object
 1   Duration in month  5 non-null      int64
 2   tools              5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 248.0+ bytes

In [20]:
df=df.replace([2,3],np.nan)

In [21]:
df.head()

  Name of courses  Duration in month  tools
0              DL                NaN   10.0
1              ML                4.0   10.0
2              AI                6.0   25.0
3             NLP                NaN    8.0
4              CV                NaN    NaN

In [22]:
#fillna()
df.fillna(df.mean())

  Name of courses  Duration in month  tools
0              DL                5.0  10.00
1              ML                4.0  10.00
2              AI                6.0  25.00
3             NLP                5.0   8.00
4              CV                5.0  13.25

In [23]:
df.fillna(df.median())

  Name of courses  Duration in month  tools
0              DL                5.0   10.0
1              ML                4.0   10.0
2              AI                6.0   25.0
3             NLP                5.0    8.0
4              CV                5.0   10.0

In [24]:
df.fillna(df.min())

  Name of courses  Duration in month  tools
0              DL                4.0   10.0
1              ML                4.0   10.0
2              AI                6.0   25.0
3             NLP                4.0    8.0
4              CV                4.0    8.0

In [25]:
df.fillna(df.max())

  Name of courses  Duration in month  tools
0              DL                6.0   10.0
1              ML                4.0   10.0
2              AI                6.0   25.0
3             NLP                6.0    8.0
4              CV                6.0   25.0

In [26]:
#his is forword fill, 0th index values is not changing, meaning before that there is nothing to feed forword.you can see here
df.fillna(method="ffill")

  Name of courses  Duration in month  tools
0              DL                NaN   10.0
1              ML                4.0   10.0
2              AI                6.0   25.0
3             NLP                6.0    8.0
4              CV                6.0    8.0

In [27]:
#This is backword filling,some values are still nan means after the nan value there is nothng to feed backword.you can see here
df.fillna(method="bfill")

  Name of courses  Duration in month  tools
0              DL                4.0   10.0
1              ML                4.0   10.0
2              AI                6.0   25.0
3             NLP                NaN    8.0
4              CV                NaN    NaN

In [28]:
df=pd.DataFrame({"Name of courses":["DL","ML","AI","NLP","CV"],
               "Duration in month":[3.0,"0.4",6,2,3],
               "tools":[10,10,"25",8.0,3]})
df.head()

  Name of courses Duration in month tools
0              DL                 3    10
1              ML               0.4    10
2              AI                 6    25
3             NLP                 2     8
4              CV                 3     3

In [29]:
df=df.replace([2,3],"$#%@^!*4ABDSEHFK")
df

  Name of courses Duration in month             tools
0              DL  $#%@^!*4ABDSEHFK                10
1              ML               0.4                10
2              AI                 6                25
3             NLP  $#%@^!*4ABDSEHFK                 8
4              CV  $#%@^!*4ABDSEHFK  $#%@^!*4ABDSEHFK

In [30]:
#Replace(regex=True)
df.iloc[:,1:]=df.iloc[:,1:].replace(regex=True,to_replace='[^0-9]',value="")

In [31]:
df.head()

  Name of courses Duration in month tools
0              DL                 4    10
1              ML                04    10
2              AI                 6    25
3             NLP                 4     8
4              CV                 4     4

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name of courses    5 non-null      object
 1   Duration in month  5 non-null      object
 2   tools              5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

In [33]:
df['Duration in month']=df['Duration in month'].astype("int")
df['tools']=df['tools'].astype("int")

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name of courses    5 non-null      object
 1   Duration in month  5 non-null      int32
 2   tools              5 non-null      int32
dtypes: int32(2), object(1)
memory usage: 208.0+ bytes

In [35]:
df

  Name of courses  Duration in month  tools
0              DL                  4     10
1              ML                  4     10
2              AI                  6     25
3             NLP                  4      8
4              CV                  4      4

In [36]:
A=np.array([[1,2,3,4,5,6],[2,3,4,5,6,7],[3,4,5,6,7,8]])
A

array([[1, 2, 3, 4, 5, 6],
       [2, 3, 4, 5, 6, 7],
       [3, 4, 5, 6, 7, 8]])

In [37]:
B=pd.DataFrame(A,columns=list("ABCDEF"))

In [38]:
B

   A  B  C  D  E  F
0  1  2  3  4  5  6
1  2  3  4  5  6  7
2  3  4  5  6  7  8

In [39]:
#rename()
B.rename(columns={"A":"Jyoti","B":"Ranjan","C":"Padhi","D":"rahul","E":"sonu","F":"data"})

   Jyoti  Ranjan  Padhi  rahul  sonu  data
0      1       2      3      4     5     6
1      2       3      4      5     6     7
2      3       4      5      6     7     8

In [40]:
A=np.array([[1,2,3,4,5],[2,3,4,5,6],[4,5,6,7,8]])
B=np.array([[1,2,3,4,5],[2,3,4,5,6],[4,5,6,7,8]])
print(A)
print("_______________________")
print(B)

[[1 2 3 4 5]
 [2 3 4 5 6]
 [4 5 6 7 8]]
_______________________
[[1 2 3 4 5]
 [2 3 4 5 6]
 [4 5 6 7 8]]

In [41]:
A_new=pd.DataFrame(A)
B_new=pd.DataFrame(B)
print(A_new)
print("___________________________________")
print(B_new)

   0  1  2  3  4
0  1  2  3  4  5
1  2  3  4  5  6
2  4  5  6  7  8
___________________________________
   0  1  2  3  4
0  1  2  3  4  5
1  2  3  4  5  6
2  4  5  6  7  8

In [42]:
#append()
C_New=A_new.append(B_new)
C_New

   0  1  2  3  4
0  1  2  3  4  5
1  2  3  4  5  6
2  4  5  6  7  8
0  1  2  3  4  5
1  2  3  4  5  6
2  4  5  6  7  8

In [43]:
#concat()
D_new=pd.concat([A_new,B_new],axis=1)
D_new

   0  1  2  3  4  0  1  2  3  4
0  1  2  3  4  5  1  2  3  4  5
1  2  3  4  5  6  2  3  4  5  6
2  4  5  6  7  8  4  5  6  7  8

In [44]:
df=pd.DataFrame({"Name of courses":["DL","ML","AI","NLP","CV"],
               "Duration in month":[3,4,6,2,3],
               "tools":[10,10,25,8,3]})
df.head()

  Name of courses  Duration in month  tools
0              DL                  3     10
1              ML                  4     10
2              AI                  6     25
3             NLP                  2      8
4              CV                  3      3

In [45]:
df1=pd.DataFrame({"Name of courses":["DL","ML","AI","NLP","CV"],
               "Duration in month":[3,4,6,2,3],
               "tools":[10,10,25,8,3]})
df1

  Name of courses  Duration in month  tools
0              DL                  3     10
1              ML                  4     10
2              AI                  6     25
3             NLP                  2      8
4              CV                  3      3

In [46]:
#merge()
pd.merge(df,df1,how="left",on="Name of courses")

  Name of courses  Duration in month_x  tools_x  Duration in month_y  tools_y
0              DL                    3       10                    3       10
1              ML                    4       10                    4       10
2              AI                    6       25                    6       25
3             NLP                    2        8                    2        8
4              CV                    3        3                    3        3

In [47]:
pd.merge(df,df1,how="right",on="Name of courses")

  Name of courses  Duration in month_x  tools_x  Duration in month_y  tools_y
0              DL                    3       10                    3       10
1              ML                    4       10                    4       10
2              AI                    6       25                    6       25
3             NLP                    2        8                    2        8
4              CV                    3        3                    3        3

In [48]:
pd.merge(df,df1,how="inner",on="Duration in month")

  Name of courses_x  Duration in month  tools_x Name of courses_y  tools_y
0                DL                  3       10                DL       10
1                DL                  3       10                CV        3
2                CV                  3        3                DL       10
3                CV                  3        3                CV        3
4                ML                  4       10                ML       10
5                AI                  6       25                AI       25
6               NLP                  2        8               NLP        8

In [49]:
#melt()
pd.melt(df)

             variable value
0     Name of courses    DL
1     Name of courses    ML
2     Name of courses    AI
3     Name of courses   NLP
4     Name of courses    CV
5   Duration in month     3
6   Duration in month     4
7   Duration in month     6
8   Duration in month     2
9   Duration in month     3
10              tools    10
11              tools    10
12              tools    25
13              tools     8
14              tools     3

In [50]:
#isin()
A=pd.DataFrame({"Name":["Jyoti","ranjan","padhi","rahul","sonu"],"age":[20,30,40,30,40],
                "salary":[20000,300000,4030234,4892983,3872973]})
A

     Name  age   salary
0   Jyoti   20    20000
1  ranjan   30   300000
2   padhi   40  4030234
3   rahul   30  4892983
4    sonu   40  3872973

In [51]:
A['age'].isin([40])

0    False
1    False
2     True
3    False
4     True
Name: age, dtype: bool

In [52]:
A['age'].isin([30])

0    False
1     True
2    False
3     True
4    False
Name: age, dtype: bool

In [53]:
#filtering operations
A[A['age']>35]

    Name  age   salary
2  padhi   40  4030234
4   sonu   40  3872973

In [54]:
A[A['salary']>3000000]

    Name  age   salary
2  padhi   40  4030234
3  rahul   30  4892983
4   sonu   40  3872973

In [55]:
A[(A['salary']>3000000) & (A['age']>35)]

    Name  age   salary
2  padhi   40  4030234
4   sonu   40  3872973

In [56]:
A=pd.DataFrame({"salary":[20000,300000,4030234,4892983,3872973,84239872,78364812,86348124,823648723,8736873453,783325423]})
A

        salary
0        20000
1       300000
2      4030234
3      4892983
4      3872973
5     84239872
6     78364812
7     86348124
8    823648723
9   8736873453
10   783325423

In [57]:
#sot_values()
A.sort_values("salary",ascending=True)

        salary
0        20000
1       300000
4      3872973
2      4030234
3      4892983
6     78364812
5     84239872
7     86348124
10   783325423
8    823648723
9   8736873453

In [58]:
A=pd.DataFrame({"salary":[20000,300000,4030234,4892983,3872973,84239872,78364812,86348124,823648723,8736873453,783325423],
               "experience":[2,3,4,5,6,7,8,9,10,15,16]})
A

        salary  experience
0        20000           2
1       300000           3
2      4030234           4
3      4892983           5
4      3872973           6
5     84239872           7
6     78364812           8
7     86348124           9
8    823648723          10
9   8736873453          15
10   783325423          16

In [59]:
A= A.sort_values(["salary","experience"],ascending=[True,False])

In [60]:
# reset_index()
A.reset_index(drop=True)

        salary  experience
0        20000           2
1       300000           3
2      3872973           6
3      4030234           4
4      4892983           5
5     78364812           8
6     84239872           7
7     86348124           9
8    783325423          16
9    823648723          10
10  8736873453          15